{
  "name": "cowin-auto-notification",
  "version": "1.0.0",
  "description": "A node cron job that automatically sends covid alerts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jindanwastaken/cowin-auto-notification.git"
  },
  "keywords": [
    "covid",
    "cowin",
    "auto",
    "bot",
    "automation"
  ],
  "author": "Sidhant Unnithan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jindanwastaken/cowin-auto-notification/issues"
  },
  "homepage": "https://github.com/jindanwastaken/cowin-auto-notification#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.53.0"
  }
}
